# oauth1-impersonation-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/atlassian/plugin/resources/: OAuthRequestHelper.java  OAuthRequestSigner.java  OAuthSampleResource.java
src/main/java/com/atlassian/plugin/resources/spring/: SpringBeans.java
src/main/resources/: atlassian-plugin.xml
